name: tickettestImport_1
description: ''
version: 7.0.0
author: g.ayush@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: tickettestimport1
  parentArtefactID: gayushprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2025-10-22 06:05:40'
pipelines:
  pipelines/p3_import:
    name: p3_import
    description: ''
    author: ayush.779gupta@gmail.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-10-22 06:23:57'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems:
    gems/newGem:
      name: newGem
      category: Transform
      subCategory: ''
      description: null
      author: ayush.779gupta@gmail.com
      mode: batch
      files:
      - gayushprophecyioteam_tickettestimport1/gems/newGem.py
      gemType: ComponentGem
      dependencies: null
      createdAt: '2025-10-22 06:25:41'
    gems/newGem_custom:
      name: newGem_custom
      category: Custom
      subCategory: ''
      description: null
      author: ayush.779gupta@gmail.com
      mode: batch
      files:
      - gayushprophecyioteam_tickettestimport1/gems/newGem_custom.py
      gemType: ComponentGem
      dependencies: null
      createdAt: '2025-10-22 07:10:49'
    gems/gem_400:
      name: gem_400
      category: Custom
      subCategory: ''
      description: null
      author: ayush.779gupta@gmail.com
      mode: batch
      files:
      - gayushprophecyioteam_tickettestimport1/gems/gem_400.py
      gemType: ComponentGem
      dependencies: null
      createdAt: '2025-10-22 07:47:18'
    gems/test_600:
      name: test_600
      category: Custom
      subCategory: ''
      description: null
      author: ayush.779gupta@gmail.com
      mode: batch
      files:
      - gayushprophecyioteam_tickettestimport1/gems/test_600.py
      gemType: ComponentGem
      dependencies: null
      createdAt: '2025-10-22 09:06:01'
    gems/test_700:
      name: test_700
      category: Custom
      subCategory: ''
      description: null
      author: ayush.779gupta@gmail.com
      mode: batch
      files:
      - gayushprophecyioteam_tickettestimport1/gems/test_700.py
      gemType: ComponentGem
      dependencies: null
      createdAt: '2025-10-22 09:15:19'
  dependencies: null
functions:
  author: null
  createdAt: '2025-10-22 06:05:40'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-10-22T06:05:40.805297Z'
  name: plibMaven
  version: 8.12.3
  id: '578371010'
  createdAt: '2025-10-22T06:05:40.805297Z'
  type: plibMaven
- modifiedAt: '2025-10-22T06:05:40.805297Z'
  name: plibPypi
  version: 2.1.4
  id: '60627297'
  createdAt: '2025-10-22T06:05:40.805297Z'
  type: plibPypi
projectDependencies:
  '61170':
    projectUID: 61170
    projectName: tickettest
    repositoryPath: gitUri=https://github.com/ayushgupta128/new_prophecy_projects&subPath=/
    version: tickettest/2.0.0
    isDefault: false
    author: null
    createdAt: '2025-10-22 06:04:55'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.49
    isDefault: true
    author: null
    createdAt: '2025-10-22 06:04:55'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-10-22 06:04:55'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
